/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class FTNatives */

#ifndef _Included_FTNatives
#define _Included_FTNatives
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     FTNatives
 * Method:    create_plan
 * Signature: (III)J
 */
JNIEXPORT jlong JNICALL Java_FTNatives_create_1plan
  (JNIEnv *, jclass, jint, jint, jint);

/*
 * Class:     FTNatives
 * Method:    execute_plan
 * Signature: (J[D[DIII)V
 */
JNIEXPORT void JNICALL Java_FTNatives_execute_1plan
  (JNIEnv *, jclass, jlong, jdoubleArray, jdoubleArray, jint, jint, jint);

#ifdef __cplusplus
}
#endif
#endif
